import video from './video.mp4'

export default function Avaria() {
    return(
        <div style={{margin:"3%"}}>

                <h1>Авария на ЧАЭС</h1>
                <p>Двадцать шестого апреля 1986 года на чернобыльской атомной электростанции произошел взрыв. Печально известная АЭС расположена в 120 км от Киева и в 11 км от границы Белоруссии, на долю которой выпали самые тяжелые последствия катастрофы.</p>
                <img src={"https://avatars.mds.yandex.net/get-zen_doc/46847/pub_5c0909f723ea6500adc5ab17_5c0909fd2d22e100ac35ca81/scale_1200"} style={{marginLeft:"5vw"}}/>
            <img src={"https://avatars.mds.yandex.net/get-zen_doc/101122/pub_5c0909f723ea6500adc5ab17_5c0909fd1ff42300ac983818/scale_1200"} style={{marginLeft:"5vw"}}/>
                <p>В восьмидесятых годах двадцатого века Чернобыльская атомная электростанция была одной из самых крупных на планете. Она входила в ядерную программу Советского Союза и использовалась не только в военных целях, но и обеспечивала электроэнергией промышленный сектор СССР. В 1970 году директором ЧАЭС был назначен В. П. Брюханов. Под его руководством проходило строительство всех энергоблоков станции. Работы проводились довольно быстрыми темпами. В 1977 году был сдан первый реактор, в 1978-м запущен второй, в 1981-м - третий, а в 1983-м - четвертый. Последний считался достижением инженерной мысли своего времени. Чернобыльская АЭС была названа именем Владимира Ленина. Строение находится в Припяти (Украина), в 11 км от белорусской границы.</p>
                <p>Двадцать шестого апреля 1986 года сотрудники станции получили приказ провести испытание, чтобы проверить, что произойдет, если отключить электропитание четвертого реактора - самого важного из всех реакторов, и возможно ли будет при этом производить электричество. Опыт имел катастрофические последствия, поскольку в 1:23 по местному времени в реакторе произошли два практически одновременных взрыва (считается, что между ними прошло от двух до пяти секунд). Затем последовали еще несколько взрывов. Вспыхнул пожар, на тушение которого ушло более недели.</p>
            <video style={{marginLeft:"10vw"}} width="750" height="500" controls >
                <source src={video} type="video/mp4"/>
            </video>

            <p>После аварии произошло загрязнение окружающей среды. В октябре 1986 года над четвертым реактором был возведен саркофаг. В 2012 году началось строительство нового, поскольку старый устарел. Наибольший урон авария нанесла территориям современных Украины и Беларуси. Первыми эвакуировали жителей Припяти, которые получили большую дозу облучения. Дело в том, что в день аварии жители города вели обычную жизнь: дети пошли в школу, играли на улице, а взрослые не подозревали об опасности. В течение месяца в радиусе 30 км от ЧАЭС было эвакуировано 116 000 человек. С того момента Припять превратился в город-призрак.
                    На территории Белорусской Советской Социалистической Республики (ныне - Беларусь) выпало 70 % радиоактивных осадков, которые спровоцировал взрыв на Чернобыльской АЭС. Радиоактивное облако отнесло ветром к северной границе, поэтому эта территория считается наиболее пострадавшей в Европе от роковой аварии.</p>
                <p>ЧАЭС прекратила работу в 2000 году. Единственный работающий - третий - реактор был остановлен 15 декабря.</p>
            <br></br>
        </div>
    )}